.user-name {
  padding: 1rem 1rem 0;
}

.vehicles,
.tire-checkups {
  margin: 1.5rem 1rem;
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    &-left {
      display: flex;
      align-items: center;
      h2 {
        margin-right: 0.5rem;
        margin-bottom: 0;
        min-width: 200px;
      }
    }
  }

  .sign-in-button {
    width: 120px;
    height: 32px;
    border: none;
    border-radius: 4px;
    background-color: #ffa500;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tire-check-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow-x: auto;
    margin: 8px;
    align-items: center;
    gap: 10px;
  }

  .vehicle-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow-x: auto;
    margin: 8px;
    align-items: center;
    gap: 10px;
  }

  .vehicle-card {
    flex: 1 1 calc(33.33% - 10px); /* Each card will take up one-third of the container width, minus gap */
    max-width: calc(33.33% - 10px); /* Ensures no card grows beyond one-third */
  }
}

@media (max-width: 768px) {
  .vehicle-card {
    flex: 1 1 100%; /* Full width on smaller screens */
    max-width: 100%;
  }
}
